<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>banner3d</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Microsoft Yahei", 微软雅黑, STHeiti, 华文细黑, sans-serif;
        font-size: 14px;
        color: rgb(102, 102, 102);
    }

    ul,
    li {
        list-style: none;
    }

    .clearfix {
        content: '';
        display: block;
        clear: both;
    }

    .test {
        width: 1220px;
    }

    .banner3d {
        position: relative;
        margin: 150px auto;
        padding-bottom: 41%;
        width: 100%;
    }

    .banner-ct {
        position: absolute;
        height: 100%;
        width: 100%;
        perspective: 5000px;
        transform-style: preserve-3d;
    }

    .banner {
        display: block;
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 12px;
        transition: .1s linear;
    }

    .banner-2 {
        display: none;
    }

    .banner-3 {
        display: none;
    }

    .banner .shadow {
        position: absolute;
        top: -60px;
        bottom: -60px;
        left: -60px;
        right: -60px;
        background-image: url(images/banner/banner-3d-shadow_ab4cdb6403.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        opacity: 0;
        transition: .3s linear;
    }

    .banner .active {
        opacity: 1;
    }

    .banner .box {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 12px;
        transition: .2s ease-out;
        cursor: pointer;
    }

    .banner .box-1 {
        /*background-image: url(images/banner/banner-3d-item-m12-box-1_ceefc9047f.png);*/
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        opacity: 1;
    }

    .banner-1 .box-1 {
        background-image: url(images/banner/banner-3d-item-m11-box-1_851af2cb7b.png);
    }

    .banner-2 .box-1 {
        background-image: url(images/banner/banner-3d-item-m12-box-1_ceefc9047f.png);
    }

    .banner-3 .box-1 {
        background-image: url(images/banner/banner-3d-item-m13-box-1_7b2d6bc9b9.png);
    }

    .banner .box-2 {
        /*background-image: url(images/banner/banner-3d-item-m12-box-2_e07ca5ce17.png);*/
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        /*bottom: -25px;*/
    }

    .banner-1 .box-2 {
        background-image: url(images/banner/banner-3d-item-m11-box-2_7826937752.png);
    }

    .banner-2 .box-2 {
        background-image: url(images/banner/banner-3d-item-m12-box-2_e07ca5ce17.png);
    }

    .banner-3 .box-2 {
        background-image: url(images/banner/banner-3d-item-m13-box-2_614a990583.png);
    }

    .banner .box-3 {
        /*background-image: url(images/banner/banner-3d-item-m12-box-3_aa183e9159.png);*/
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        /*bottom: -25px;*/
    }

    .banner-1 .box-3 {
        background-image: url(images/banner/banner-3d-item-m11-box-3_8c4e767947.png);
    }

    .banner-2 .box-3 {
        background-image: url(images/banner/banner-3d-item-m12-box-3_aa183e9159.png);
    }

    .banner-3 .box-3 {
        background-image: url(images/banner/banner-3d-item-m13-box-3_0254a95aca.png);
    }

    .move-right {
        transform: translateX(3px);
    }

    .move-left {
        transform: translateX(-3px);
    }

    .bullet {
        position: absolute;
        bottom: 28px;
        left: 50%;
        transform: translate(-50%, 0);
        /*background-color: red;*/
    }

    .bullet li {
        float: left;
        height: 18px;
        width: 18px;
        background-image: url(images/sprite/bullet.png);
        background-size: cover;
        background-position: 0px 0px;
        cursor: pointer;
    }

    .bullet .active {
        background-position: 0px 18px;
    }
</style>

<body>
    <div class="test">
        <div class="banner3d">
            <ul class="banner-ct">
                <li class="banner banner-1 show-banner">
                    <div class="shadow"></div>
                    <div class="box box-1"></div>
                    <div class="box box-2"></div>
                    <div class="box box-3"></div>
                </li>
                <li class="banner banner-2">
                    <div class="shadow"></div>
                    <div class="box box-1"></div>
                    <div class="box box-2"></div>
                    <div class="box box-3"></div>
                </li>
                <li class="banner banner-3">
                    <div class="shadow"></div>
                    <div class="box box-1"></div>
                    <div class="box box-2"></div>
                    <div class="box box-3"></div>
                </li>
            </ul>
            <ul class="bullet clearfix">
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>

    </div>



    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        var $bannerCt = $('.banner-ct'),
            $bannerLi = $('.banner-ct li'),
            $bullet = $('.bullet'),
            $bulletLi = $('.banner3d .bullet li'),
            $banner = $('.banner'),
            $shadow = $('.shadow'),
            $box1 = $('.box-1'),
            $box2 = $('.box-2'),
            $box3 = $('.box-3');

        var showIndex = 0,
            mouseon = false;
        var clock1 = setInterval(function() {
            if (!mouseon) {
                $($bannerLi[showIndex]).fadeIn(1000);
                $($bannerLi[showIndex]).siblings('li').fadeOut(1000);
                $($bulletLi[showIndex]).addClass('active');
                $($bulletLi[showIndex]).siblings('li').removeClass('active');
                showIndex++;
                if (showIndex == $bannerLi.length) {
                    showIndex = 0;
                }
            }
        }, 5000)

        $bannerCt.on('mouseenter', function() {
            mouseon = true;
            console.log($bannerLi.length);
            $shadow.addClass('active');
            $banner.css({
                "transform": "translateZ(5px)"
            })
        })

        $bannerCt.on('mouseleave', function() {
            mouseon = false;
            $shadow.removeClass('active');
            $banner.css({
                "transform": " rotateX(0deg) rotateY(0deg) translateZ(0px)"
            })

            $box2.css({
                "transform": "translateX(0px) translateY(0px)"
            })
            $box3.css({
                "transform": "translateX(0px) translateY(0px)"
            })
        })
        $shadow.mousemove(function(e) {
            e.stopPropagation();
        })
        $bannerCt.mousemove(function(e) {
            var deltaX = (e.clientX - ($bannerCt.offset().left + $bannerCt.width() * .5)) / ($bannerCt.width() * .5),
                deltaY = (($bannerCt.offset().top + $bannerCt.height() * .5) - e.clientY) / ($bannerCt.height() * .5);
            $banner.css({
                "transform": " rotateX(" + (deltaY * 6) + "deg) rotateY(" + (deltaX * 8) + "deg) translateZ(5px)"
            })
            $shadow.css({
                "transform": "translateX(" + (-deltaX * 30) + "px) translateY(" + (deltaY * 15) + "px)"
            })
            $box2.css({
                "transform": "translateX(" + (-deltaX * 3) + "px) translateY(" + (-deltaY * 0) + "px)"
            })
            $box3.css({
                "transform": "translateX(" + (deltaX * 5) + "px) translateY(" + (deltaY * 0) + "px)"
            })
        })
        $bullet.on('click', 'li', function() {
            showIndex = [].indexOf.call($bulletLi, this);
            $($bannerLi[showIndex]).fadeIn(500);
            $($bannerLi[showIndex]).siblings('li').fadeOut(500);
            $($bulletLi[showIndex]).addClass('active');
            $($bulletLi[showIndex]).siblings('li').removeClass('active');
            showIndex++;
            if (showIndex == $bannerLi.length) {
                showIndex = 0;
            }
        })
    </script>
</body>

</html>
